{
  "name": "df-participation",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "copy": "./scripts/copy-pages.sh",
    "dev": "npm run copy && next dev --hostname polis.local --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "npm run copy && next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@types/negotiator": "^0.6.3",
    "i18next": "^24.2.3",
    "i18next-resources-to-backend": "^1.2.1",
    "negotiator": "^1.0.0",
    "next": "^14.2.25",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.4.1",
    "react-markdown": "^9.1.0",
    "sharp": "^0.33.5",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.25",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
